<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CoolMula</title>
  </head>
  <body class="page_color">
    <style>
      .page_color {
        background: rgb(0, 0, 152);
        /* background: #9B48AA; */
        color: white;
      }
      .title_text {
        margin: 0 auto;
        margin-top: 20vh;
        width: 80vw;
        text-align: center;
      }
      .heading {
        font-size: 600%;
      }
      .drag_down {
        margin-left: 10px;
        margin-top: 5vh;
      }
      .drag_up {
        margin-top: -60px;
      }

      .footer_div {
        text-align: center;
        position: fixed;
        bottom: 30px;
        left: 10%;
        width: 80%;
        /* margin: 0 auto; */
      }
      .footer_div_2 {
        text-align: right;
        position: fixed;
        bottom: 10px;
        left: 45%;
        width: 50%;
        /* margin: 0 auto; */
      }

      .footer {
      }

      @media screen and (max-width: 600px) {
        .heading {
          font-size: 400%;
        }
        .drag_down {
          margin-top: 5vh;
        }
        .drag_up {
          margin-top: -40px;
        }
        .footer_div {
          bottom: 70px;
        }
      }
    </style>
    <p class="caption drag_down">Coming Soon...</p>

    <div class="title_text">
      <h1 class="heading">CoolMula</h1>
      <p class="caption drag_up">
        You don't need to ask everyone if they've heard RIGHT NOW, to know...
      </p>
    </div>

    <div class="footer_div">
      <p class="footer">E: talk_to_zamundar@outlook.com</p>
    </div>
    <div class="footer_div_2">
      <p class="footer">coolmula.com redirects here</p>
    </div>
  </body>
</html>
